<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams - Marx</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gilroy', Helvetica, sans-serif;
            background-color: hsl(0, 0%, 97%);
        }

        nav {
            color: black;
            height: 40px;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav span {
            margin-left: 10px;
            font-size: 27.667px;
            font-weight: bold;
        }

        nav img {
            height: 48px;
        }

        main {
            max-width: 700px;
            margin: 0 auto;
        }

        main h1 {
            font-size: 36px;
            margin-bottom: 15px;
        }

        main .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        main .grid-item {
            display: flex;
            flex-direction: column;
            height: 250px;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid #d6d6d6;
            transition: background-color 0.3s ease;
        }

        main .grid-item:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        main .grid-item .thumbnail {
            height: 135px;
            background-color: #007BFF;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        main .grid-item .content {
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: left;
        }

        main .grid-item .content .line {
            margin: 2px 0;
            font-size: 16px;
            font-weight: 500;
        }

        main .grid-item .content .title {
            font-size: 21px;
            font-weight: 800 !important;
            margin-bottom: 5px;
        }

        main .grid-item.create-new {
            background-color: hsl(0, 0%, 94%); 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        main .grid-item.create-new:hover {
            background-color: hsl(0, 0%, 88%);
        }

        main .grid-item .content.center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img src="../img/Marx.png" alt="Marx Logo">
        <span>Marx</span>
    </nav>
    <main>
        <h1>Exams</h1>
        <div class="grid">
            <div class="grid-item">
                <div class="thumbnail"></div>
                <div class="content">
                    <div class="line title">Sample Exam</div>
                    <div class="line">Last Edited: 6/10/2025</div>
                    <div class="line">Administered: Never</div>
                    <div class="line">Questions: 3</div>
                </div>
            </div>
            <div class="grid-item create-new">
                <div class="content center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-plus">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    <div class="line title">Create New Exam</div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>